# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: lenguaje m
type: software
authors:
  - given-names: José .D
    family-names: Ramirez Ruiz
    email: l22212268@tectijuana.edu.mx
    affiliation: TecNM-ITT
repository-code: 'https://github.com/Jose-David31/Practica4MSF'
keywords:
  - Modelo Matemático
  - EDOS
  - Regeneración
  - Glóbulos Rojos
  - Sistema de ecuaciones
license: BSD-2-Clause
version: '1.0'
date-released: '2025-11-07'
